# Prevent lagging on battery
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance

# Cpu performance limits
CPU_MIN_PERF_ON_BAT=10
CPU_MIN_PERF_ON_AC=10
CPU_MAX_PERF_ON_BAT=70
CPU_MAX_PERF_ON_AC=100

CPU_BOOST_ON_BAT=0
CPU_BOOST_ON_AC=1

# iGPU performance limits
INTEL_GPU_MIN_FREQ_ON_BAT=100
INTEL_GPU_MIN_FREQ_ON_AC=100
INTEL_GPU_MAX_FREQ_ON_BAT=800
INTEL_GPU_MAX_FREQ_ON_AC=1400
INTEL_GPU_BOOST_FREQ_ON_BAT=1100
INTEL_GPU_BOOST_FREQ_ON_AC=1400

# PCIe power saving
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersupersave

# Don't hyperventilate on AC
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
